# hd-kotlin-api

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hdd/kotlinapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdd/kotlinapi/: ApiURL.kt  MainApplication.kt
app/src/main/java/com/hdd/kotlinapi/adapter/: PagerAdapter.kt
app/src/main/java/com/hdd/kotlinapi/domain/: MainActivity.kt
app/src/main/java/com/hdd/kotlinapi/domain/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadingDialog.kt
app/src/main/java/com/hdd/kotlinapi/domain/home/: HomeActivity.kt  HomeComponent.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/hdd/kotlinapi/domain/login/: LoginActivity.kt  LoginActivityModel.kt  LoginComponent.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/hdd/kotlinapi/domain/login/fragment/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/hdd/kotlinapi/domain/login/fragment/sign_in/: SignInComponent.kt  SignInFragment.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/hdd/kotlinapi/domain/login/fragment/sign_up/: SignUpFragment.kt
app/src/main/java/com/hdd/kotlinapi/domain/retrofit/: RetrofitActivity.kt  RetrofitComponent.kt
app/src/main/java/com/hdd/kotlinapi/filter/: AuthenticationLogoutSuccessFilter.kt  AuthenticationMeSuccessFilter.kt  AuthenticationSuccessFilter.kt
app/src/main/java/com/hdd/kotlinapi/infastructures/models/account/: LoginRequestBody.kt  LoginSocialRequestBody.kt  User.kt
app/src/main/java/com/hdd/kotlinapi/infastructures/models/gcm/: GcmBody.kt
app/src/main/java/com/hdd/kotlinapi/infastructures/models/province/: GetProvinceResponse.kt  Province.kt
app/src/main/java/com/hdd/kotlinapi/infastructures/module/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/hdd/kotlinapi/services/authentication/: AuthenticationService.kt  DefaultAuthenticationService.kt  RestAuthenticationService.kt
app/src/main/java/com/hdd/kotlinapi/services/gcm/: DefaultGcmService.kt  GcmService.kt  RestGcmService.kt
app/src/main/java/com/hdd/kotlinapi/services/province/: DefaultProvinceService.kt  ProvinceService.kt  RestProvinceService.kt
app/src/main/java/com/hdd/kotlinapi/utils/: ApiErrorFilter.kt  AppUtils.kt  Constants.kt  KeyboardVisibility.kt
app/src/main/res/drawable/: bg_btn_black_blue.xml  bg_circle_white_100x100.xml  bg_cursor_1x5_black_blue.xml  bg_edittext.xml  bg_edittext_white.xml  bg_text_color_click_blue.xml
app/src/main/res/layout/: acitivity_login.xml  activity_home.xml  activity_main.xml  activity_retrofit.xml  dialog_loading.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hdd/kotlinapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_caf/: build.gradle
kotlin_caf/src/main/: AndroidManifest.xml
kotlin_caf/src/main/java/com/hdd/kotlin_caf/base/: DBaseActivity.kt  DBaseFragment.kt  DBasePresenter.kt  DBaseView.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/exceptions/: ApiThrowable.kt  ErrorCodes.kt  StaticApiThrowable.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/models/: ServiceResultError.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/scope/: ActivityScope.kt  ApplicationScope.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/services/authentication/: AbstractAuthenticationManager.kt  AuthenticationManager.kt  AuthenticationManagerConfiguration.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/services/authentication/model/: LoginRequest.kt  LoginResponse.kt  LoginSocialRequest.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/services/common/: RestErrorResponse.kt  RestMessageResponse.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/services/filter/: ApiThrowableFilter.kt  Filter.kt  InterceptFilter.kt  NetworkFilter.kt  OutputFilter.kt
kotlin_caf/src/main/java/com/hdd/kotlin_caf/services/network/: AbstractNetworkProvider.kt  DefaultNetworkProvider.kt  NetworkProvider.kt
kotlin_caf/src/main/res/values/: strings.xml
