// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlin_version = '1.2.30'
		config = [
				minSdkVersion    : 19,
				compileSdkVersion: 26,
				buildToolsVersion: '26.0.2',
				targetSdkVersion : 27
		]
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
