plugins {
	id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion rootProject.ext.config.compileSdkVersion
	buildToolsVersion rootProject.ext.config.buildToolsVersion

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			outputFileName = "kotlin-${variant.productFlavors[0].name}-${variant.buildType.name}.apk"
		}
	}

	defaultConfig {
		applicationId "com.hdd.kotlinapi"
		minSdkVersion 19
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		debug {
			minifyEnabled false
			debuggable true
			jniDebuggable true
			renderscriptDebuggable false
			zipAlignEnabled true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			zipAlignEnabled true
		}
	}

	flavorDimensions "default"
	productFlavors {
		DEV {
			applicationIdSuffix ".dev"
			dimension "default"
			manifestPlaceholders = [
					appName                        : "KOTLIN-DEV",
					onesignal_app_id               : '3f49b3f5-5bad-426b-9fc0-a75af95dbfb5',
					onesignal_google_project_number: '144539400347'
			]
		}

		LIVE {
			applicationIdSuffix ""
			dimension "default"
			manifestPlaceholders = [
					appName                        : "KOTLIN-LIVE",
					onesignal_app_id               : 'fcf27883-99ab-492f-8e45-1c2074c4229c',
					onesignal_google_project_number: '932294846819'
			]
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}


kapt {
	generateStubs = true
	arguments {
		arg("resourcePackageName", android.defaultConfig.applicationId)
	}
}

def AAVersion = '4.4.0'
def daggerVersion = '2.11'
def okhttp = "3.8.1"
def retrofit = "2.1.0"
def retrofitConverterGson = "2.1.0"
def retrofitAdapterRxjava = "2.1.0"
def hawkVersion = "1.23"
def eventbusVersion = "3.0.0"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

	compile project(':kotlin_caf')

	kapt "org.androidannotations:androidannotations:$AAVersion"
	implementation "org.androidannotations:androidannotations-api:$AAVersion"

	kapt "com.google.dagger:dagger-compiler:$daggerVersion"
	implementation "com.google.dagger:dagger:$daggerVersion"
	provided 'org.glassfish:javax.annotation:10.0-b28'

	implementation "com.android.support:multidex:1.0.3"
	implementation "com.onesignal:OneSignal:[3.8.4, 3.9.9]"
	implementation "com.google.code.gson:gson:2.8.0"

	//Rest client
	implementation "com.squareup.okhttp3:okhttp:$okhttp"
	implementation "com.squareup.retrofit2:retrofit:$retrofit"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterGson"
	implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitAdapterRxjava"

	//MVP
	implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
	implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'

	//Mosby 3
	implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
	implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
	//Rx1
	implementation "io.reactivex:rxandroid:1.2.0"
	implementation "io.reactivex:rxjava:1.1.5"
	//Rx2
	implementation "io.reactivex.rxjava2:rxjava:2.1.6"
	implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
	//ButterKnife
	implementation "com.jakewharton:butterknife:8.8.1"
	kapt "com.jakewharton:butterknife-compiler:8.8.1"

	implementation "com.github.orhanobut:hawk:$hawkVersion"
	implementation "org.greenrobot:eventbus:$eventbusVersion"
}
