<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrofit_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix,KeyboardInaccessibleWidget,ContentDescription,HardcodedText,SpUsage,RtlHardcoded,RelativeOverlap,UselessParent">

    <EditText
        android:id="@+id/activity_retrofit_edt_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center_vertical"
        android:hint="username"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="duonghd"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/activity_retrofit_edt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center_vertical"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activity_retrofit_tv_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:background="#091169"
            android:gravity="center"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activity_retrofit_tv_logout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#091169"
            android:gravity="center"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activity_retrofit_tv_load"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#091169"
            android:gravity="center"
            android:text="Load"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_retrofit_tv_get_province"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#091169"
        android:gravity="center"
        android:text="Get provine"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/activity_retrofit_tv_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:minHeight="100dp"
        android:padding="5dp"
        android:text="null"
        android:textColor="#091169"
        android:textSize="12dp"/>
</LinearLayout>